<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Clash Royale</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        /* Estilos */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2E2E2E;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .cabeçalho-imagem {
            max-width: 100px;
        }

        .cabeçalho-título {
            margin: 5px 0;
        }

        .cabeçalho-lista {
            list-style-type: none;
            padding: 0;
        }

        .cabeçalho-lista li {
            display: inline;
            margin-right: 10px;
        }

        .Apresentação {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .Apresentação-conteúdo {
            flex: 1;
            max-width: 500px;
            text-align: justify;
        }

        .Apresentação-imagem {
            flex: 1;
            max-width: 500px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img class="cabeçalho-imagem" src="channels4_profile.png" alt="Logo do Clash Royale">
        <h1 class="cabeçalho-título">Wiki Clash Royale</h1>
        <ul class="cabeçalho-lista">
            <li><a href="#personagens">Personagens</a></li>
            <li><a href="#estratégias">Estratégias</a></li>
            <li><a href="#sobre">Sobre</a></li>
        </ul>
    </header>

    <section class="Apresentação">
        <div class="Apresentação-conteúdo">
            <h2>Quem Somos</h2>
            <p>Aqui você encontrará informações valiosas sobre o mundo de Clash Royale. Desde personagens e suas habilidades até estratégias vencedoras, estamos aqui para ajudá-lo a melhorar seu desempenho no jogo.</p>
            <p>Navegue pelo nosso wiki para descobrir uma variedade de dicas, truques e análises de decks que o levarão à vitória. Seja bem-vindo ao Wiki Clash Royale, onde a estratégia se torna a chave para o sucesso!</p>
        </div>
        <img class="Apresentação-imagem" src="maxresdefault.png" alt="Imagem do Clash Royale">
    </section>
</body>

</html>
